PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://chipnodale:IKn2F6IhNb4q6BHy@co-workingspace.4dsvd7m.mongodb.net/?retryWrites=true&w=majority&appName=Co-workingSpace

JWT_SECRET = akdqp45kwffq
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30
AUTH_EMAIL=panisara.chk@gmail.com
HOST=http://localhost